<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contest</title>
  <link rel="stylesheet" href="stylesheets/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">
</head>

<body>


<header class="site-header">
  <div class="container">
    <div class="logo">
      <a href="index.html">MERROR</a>
    </div>
    <div class="navigation-group">
      <nav class="main-nav">
        <ul>
          <li><a href="about.html">о нас</a></li>
          <li><a href="afisha.html">афиша</a></li>
          <li><a href="tickets.html">билеты</a></li>
          <li><a href="shop.html">магазин</a></li>
          <li><a style="font-weight: 600" href="contest.html">конкурс</a></li>
          <li><a href="online-show.html">онлайн представление</a></li>
        </ul>
      </nav>
      <a href="#" class="cart-link" aria-label="Корзина">
        <img src="./images/shop.svg" alt="Корзина">
      </a>
    </div>
  </div>
</header>


  <script src="javascript/app.js"></script>

</body>

</html>
